[
	{ rabbit, [
		{ loopback_users, [ ] },
		{ tcp_listeners, [ 5672 ] },
		{ ssl_listeners, [ ] },
		{ default_pass, <<"guest">> },
		{ default_user, <<"guest">> },
		{ default_vhost, <<"/">> },
		{ hipe_compile, false },
		{ vm_memory_high_watermark, {absolute, "256MiB"} },
		{ log_levels, [ {connection, info}, {channel, info} ] }
	] },
	{ rabbitmq_management, [ { listener, [
		{ port, 15672 },
		{ ssl, false }
	] } ] }
].
